<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1eef6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#004e66"
        android:text="도난방지"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_alarm_off_black_24dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:textColor="#ff5f2e"
        android:textSize="30dp"
        android:text="도난방지 실행 중!"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/detectUSB"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:textOn="충전기 감지 \nON"
                android:textOff="충전기 감지 \nOFF"/>

            <ToggleButton
                android:id="@+id/detectMove"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textOn="움직임 감지 \nON"
                android:textOff="움직임 감지 \nOFF"/>

        </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_navy"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textOff="도난방지 시작"
        android:textOn="실행 중지"/>

</LinearLayout>